# jetty-static

./: .gitignore  README.md  pom.xml
src/main/java/: EmbeddedStaticServer.java  ShutdownHandler.java
src/main/java/au/com/darian/jettystatic/app/: EmbeddedStaticServer.java  HeaderAccessHandler.java  ShutdownHandler.java
